sys.maxShowNum=200
sys.maxDeleteNum=10000
sys.gacdOn=0
sys.roleActiveDayMinute=15
sys.roleActiveWeekMinute=180
sys.userActiveDayMinute=15
sys.userActiveWeekMinute=180
sys.levelup.limit=155
#INITIAL GM ON 1 = on ; 0 = off.
sys.gm.initalOn=1
#CONFIRM POSITION EVERYTIME 1 = on ; 0 = off
sys.pos.confirm=1
#CLEAR TIMOUT DYNAMIC SCENE PERIOD (s) 
sys.dynamicscene.clearperiod = 1800
#Money,Exp day limit 1=turn on; 0 = turn off
sys.moneyexp.daylimit = 0
#check xdb cache 1 on 0 off
sys.checkxdb = 1
#oplog on 1 = on; 0 = off
sys.oplog.initalOn=0
#charge on 1 = on; 0 = off
sys.charge.initalOn=1

#是否执行rolename2roleid的反转
sys.role.name2idreverse = 1

#LOGIN QUEUE CONFIG 排队配置

#初始健康承载上限
sys.queue.onlinenum.inithealth=8000
#最大健康承载上限，开始排队
sys.queue.onlinenum.health=8000
#最大承载上限，登入不允许
sys.queue.onlinenum.max=8000
#0排位票的保存最长时间 120s
sys.queue.zeroticket.time=120000
#广播客户端刷新排队信息的最小间隔 20s
sys.queue.broadcast.time=20000
#健康承载上限 增长间隔ms 10000ms
sys.queue.increase.period=10000
#健康承载上限 每次增长的个数
sys.queue.increase.num=100

#清除测试服务器的帮战数据
sys.faction.war.clear=0

#语言版本 SimpleChinese-简体中文 Thai-泰文 Japan-日文 Korean-韩文
langueVersion=chuhan.gsp.SimpleChinese

sys.send.loginip=1

sys.extcommand.filename=extgm.jar
sys.hotdeploy.jarfile=hotdeploy.jar

sys.hotfix.filename=chuhan.gsp.HotfixConfig.xml

sys.server.state=0

sys.chargeurl.qihoo360=http://211.100.255.12/qihoo/