# MoyuHero

./: README.md
Server/doc/: build.xml  log4j.xml  转数据.bat
Server/doc/gbeans/: attr.xml  battle.xml  game.xml  item.xml  log.xml  main.xml  task.xml
Server/doc/gbeans/client/: client.xml
Server/doc/serverxml/: chuhan.gsp.attr.heroexp02.xml  chuhan.gsp.game.SAddCashConfig.xml  chuhan.gsp.game.exchangecode382.xml  chuhan.gsp.game.heroclone47.xml  chuhan.gsp.game.loginbonus42.xml  chuhan.gsp.game.newbieguide60.xml  chuhan.gsp.game.shangdian76.xml  chuhan.gsp.game.shop35.xml  chuhan.gsp.game.ultimatetrialreward50.xml  chuhan.gsp.game.vip39.xml  chuhan.gsp.item.baseruneattribute28.xml  chuhan.gsp.item.hero01.xml  chuhan.gsp.item.heroaddstage67.xml  chuhan.gsp.item.ms73.xml  chuhan.gsp.item.normaldrop15.xml  chuhan.gsp.item.runecost30.xml  chuhan.gsp.log.SLogFormatConfig.xml  chuhan.gsp.task.chapterinfo23.xml
Server/doc/templates/: SX.java  ToBin.java  bean.ftl  main.ftl
Server/doc/xlsdir/: 01_hero.xlsx  02_heroexp.xlsx  03_player.xlsx  05_chstext.xlsx  06_skill.xlsx  07_buff.xlsx  08_buffgroup.xlsx  10_config.xlsx  11_stage.xlsx  12_monstergroup.xlsx  13_monster.xlsx  15_normaldrop.xlsx  16_innerdrop.xlsx  17_skillupcost.xlsx  18_skillai.xlsx  19_herofury.xlsx  20_interfacemodel.xlsx  21_levelamendment.xlsx  23_chapterinfo.xlsx  25_bossbox.xlsx  26_item.xlsx  27_runepassive.xlsx  28_baseruneattribute.xlsx  29_addruneattribute.xlsx  30_runecost.xlsx  31_artresource.xlsx  32_attributetrain.xlsx  33_artifact.xlsx  35_shop.xlsx  38_exchangecode.xlsx  38_exchangecode_6.xlsx  39_vip.xlsx  40_illustratehandbook.xlsx  41_medalexchange.xlsx  42_loginbonus.xlsx  43_mysteriousshop.xlsx  45_monthcard.xlsx  46_explorequest.xlsx  47_heroclone.xlsx  48_animationevent.xlsx  (+29 more)
Server/src/: build.xml  conf.m4.sample  gbeans.bat  gen.bat  genrpc.bat  genxdb.bat  gnet.xml  linksize.xml  protocol.main.xml  sizepolicy.conf  xmerge.rar
Server/src/gs/: .classpath  .project  build.xml  gs.xio.xml  gs.xio.xml.m4  gsx.xdb.xml  gsx.xdb.xml.m4  log4j.xml
Server/src/gs/beans/chuhan/gsp/: Artifact.java  Bag.java  ColorType.java  DataInit.java  GAMEACTIVITY.java  Hero.java  HeroTuJian.java  Huoyue.java  Item.java  KickErrConst.java  LogPriority.java  Lotty.java  Mail.java  MailItem.java  MsgType.java  PlatformType.java  RoleDetail.java  RoleInfo.java  Shopbuy.java  SysSetType.java  Troop.java  WatchTroopInfo.java  defenceInfo.java  fightInfo.java  monthcard.java
Server/src/gs/beans/gnet/: ErrorCodes.java
Server/src/gs/confsrc/chuhan/gsp/: HotdeployClass.java  HotfixConfig.java  HotfixXml2ModuleConfig.java
Server/src/gs/confsrc/mytools/: ConvMain.java
Server/src/gs/gamedata/files/: shield.txt  shield_Japan.txt  shield_Korean.txt  shield_Thai.txt
Server/src/gs/gamedata/xml/auto/: chuhan.gsp.HotdeployClass.xml  chuhan.gsp.HotfixConfig.xml  chuhan.gsp.HotfixXml2ModuleConfig.xml  chuhan.gsp.attr.SActivityAward.xml  chuhan.gsp.attr.SAttributeDesConfig.xml  chuhan.gsp.attr.SBuffConflicts.xml  chuhan.gsp.attr.SCBuffConfig.xml  chuhan.gsp.attr.config10.xml  chuhan.gsp.attr.player03.xml  chuhan.gsp.battle.SBattleConfig.xml  chuhan.gsp.battle.SBattleNPCConfig.xml  chuhan.gsp.battle.SBattleXuezhan.xml  chuhan.gsp.battle.SZhenYingZhanGuanKa.xml  chuhan.gsp.game.SAchestconfig.xml  chuhan.gsp.game.SBchestconfig.xml  chuhan.gsp.game.SDianjiangGailv.xml  chuhan.gsp.game.SDianjiangQuanzhi.xml  (+75 more)
Server/src/gs/properties/: sys.properties
Server/src/gs/src/chuhan/: RemoteLog.java  RemoteLogVital.java  StatInfo.java  StatInfoVital.java
Server/src/gs/src/gnet/: QueryOrderRequest.java  QueryOrderResponse.java  ServerIDResponse.java  UserInfoRep.java  UserInfoReq.java
Server/src/gs/src/xbean/: AUUserInfo.java  AppReceiptData.java  Artifact.java  ArtifactColumn.java  Bag.java  BasicFightProperties.java  BattleInfo.java  BattleSkill.java  BillData.java  BillRole.java  BloodRankList.java  BloodRankRole.java  BloodRole.java  Buff.java  BuffAgent.java  ChargeActivity.java  ChargeActivityRole.java  ConsumeActivity.java  ConsumeActivityRole.java  EndlessInfo.java  EndlessRankInfo.java  EndlessRankList.java  Equip.java  EquipColumn.java  EquipExtData.java  FighterInfo.java  FirstFeedActivity.java  FirstFeedActivityRole.java  FirstLadderInfo.java  FirstLadderInfoRole.java  FriendInfo.java  FriendReqs.java  Friends.java  GameLevel.java  GoogleReceiptData.java  Hero.java  HeroColumn.java  HeroSkin.java  HeroSkinColumn.java  Item.java  (+55 more)
Server/src/gs/src/xdb/: Procedure.java
Server/src/gs/src/xtable/: Appreceiptes.java  Artifactcolumns.java  Auuserinfo.java  Bag.java  Battles.java  Billroles.java  Bloodranklist.java  Bloodroles.java  Bossdata.java  Bossranklists.java  Bossrolelist.java  Chargeactivities.java  Collectbag.java  Consumeactivities.java  Duihuanlqs.java  Endlesscolumns.java  Endlessranklists.java  Equipbag.java  Equipcolumns.java  Equipextdatas.java  Firstfeedactivities.java  Firstladderinforole.java  Friendreqs.java  Friends.java  Gameactivitylist.java  Gamelevels.java  Googlereceiptes.java  Heroclones.java  Herocolumns.java  Heroskincolumns.java  Herotroops.java  Huoyuelist.java  Itemlimits.java  Ladderroles.java  Locks.java  Lotteryitemlist.java  Lottylist.java  Macinfos.java  Maillist.java  Moheoddses.java  (+19 more)
Server/src/gs/xdb/: metadata.xml
Server/src/gs/xdb/dbdata/: _sys_  appreceiptes  artifactcolumns  auuserinfo  bag  billroles  bossdata  bossrolelist  collectbag  endlesscolumns  equipbag  equipextdatas  gameactivitylist  gamelevels  heroclones  herocolumns  heroskincolumns  herotroops  huoyuelist  itemlimits  ladderroles  lotteryitemlist  lottylist  macinfos  maillist  monthcardlist  msgroles  newshopcolumns  properties  serverinfo  shopbuycolumns  stageroles  stagetxalllist  tujianheros  user
Server/src/httpServer/: .classpath  .fatjar
Server/src/httpServer/src/server/: httpserver.java
Server/src/protocols/: attr.xml  battle.xml  exchange.xml  friend.xml  gsp.xml  hero.xml  item.xml  msg.xml  play.xml  stage.xml  task.xml
Server/src/xsl/: gs.xio.xml.xsl  gsx.xdb.xml.xsl  gsxio.header.m4  header.m4
(+12561 files in other folders)
