<project name="gs" default="compileConfBean">

  <property name="src" value="src/"/>
  <property name="build" value="build/"/>
  <property name="dist" value="dist/"/>
  <property name="lib" value="lib/"/>  
  <property name="ServerXmlDir" value="serverxml"/>
  <property name="PartServerXmlDir" value="partserverxml"/>
	<property name="PartClientXmlDir" value="partclientxml"/>
	<property name="ClientXmlDir" value="clientxml"/>
	<property name="files" value="all"/>
	
  <target name="init">
    <delete dir="build" />
    <delete dir="confbuild" />
    <delete dir="result" />
	<delete dir="nsrc" />
    <mkdir dir="nsrc" />
  </target>


  <target name="genBean" depends="init">
    <delete >
      <fileset dir="nsrc">
		<exclude name="**/.svn/"/>
		<include name="**/*.java"/>
      </fileset>
    </delete>
    <java fork="true" classname="mytools.Main">
      <arg line="gbeans/main.xml nsrc templates false ${files}"/>
      <classpath>
		<fileset dir="${lib}">
			<include name="freemarker.jar"/>	
			<include name="convxml.jar"/>	
			<include name="log4j-1.2.15.jar"/>	
		</fileset>   
      </classpath>
    </java>
	<copy file="templates/SX.java" todir="nsrc/mytools" />
	<copy file="templates/ToBin.java" todir="nsrc/mytools" />
  </target>
	
  <target name="compileConfBean" depends="genBean">
    <mkdir dir="confbuild" />	
    <path id="classpath">
      <fileset dir="${lib}">
        <include name="freemarker.jar"/>	
		<include name="poi-3.7-beta1-20100620.jar"/>	
		<include name="poi-ooxml-3.7-beta1-20100620.jar"/>	
		<include name="xstream-1.3.1.jar"/>			
		<include name="log4j-1.2.15.jar"/>	
      </fileset>      
    </path>
    <javac encoding="utf-8"  destdir="confbuild" classpathref="classpath" debug="true" debuglevel="lines,source">
      <compilerarg line="-Xlint:unchecked" />
      <src path="nsrc"/>
    </javac>
  </target>

  <target name="genxml" depends="compileConfBean">
    <delete>
      <fileset dir="${ServerXmlDir}">
        <include name="*.xml"/>
	  </fileset>
	  <fileset dir="${ClientXmlDir}">
        <include name="*.xml"/>
	  </fileset>
    </delete>
    <java classname="mytools.ConvMain" fork="true">
      <jvmarg value="-Xmx1024m" />
      <arg line="xlsdir ${ServerXmlDir} ${ClientXmlDir}"/>
      <classpath>
    <fileset dir="${lib}">
		<include name="poi-3.7-beta1-20100620.jar"/>	
		<include name="poi-ooxml-3.7-beta1-20100620.jar"/>	
		<include name="poi-ooxml-schemas-3.7-beta1-20100620.jar"/>	
		<include name="geronimo-stax-api_1.0_spec-1.0.jar"/>	
		<include name="xstream-1.3.1.jar"/>			
		<include name="xpp3_min-1.1.4c.jar"/>			
		<include name="log4j-1.2.15.jar"/>	
		<include name="xmlbeans-2.3.0.jar"/>			
		<include name="dom4j-1.6.1.jar"/>					
    </fileset>
	 <pathelement path="confbuild"/>
      </classpath>
    </java>
	<delete dir="confbuild"/>
	<delete dir="nsrc"/>          
  </target>
  
  <target name="genPartBean" depends="init">
    <delete>
      <fileset dir="nsrc">
		<exclude name="**/.svn/"/>
		<include name="**/*.java"/>
      </fileset>
    </delete>
    <java fork="true" classname="mytools.Main">
      <arg line="-xmlpath gbeans/main.xml -dstdir nsrc -templatedir templates -partMode -xlspath xlsdir -gbeans gbeans"/>
      <classpath>
		<fileset dir="${lib}">
			<include name="freemarker.jar"/>	
			<include name="genbeans.jar"/>	
			<include name="log4j-1.2.15.jar"/>
			<include name="svnkit-1.8.0.jar"/>
			<include name="antlr-runtime-3.4.jar"/>
			<include name="sequence-library-1.0.2.jar"/>
			<include name="sqljet-1.1.9.jar"/>
		</fileset>   
      </classpath>
    </java>
	<copy file="templates/SX.java" todir="nsrc/mytools" />
	<copy file="templates/ToBin.java" todir="nsrc/mytools" />
    <condition property="hasbean">
    	<available file="nsrc/mytools/ConvMain.java"/>
    </condition>
  </target>
  <target name="compilePartConfBean" depends="genPartBean" if="hasbean">
    <mkdir dir="confbuild" />	
    <path id="classpath">
      <fileset dir="${lib}">
        <include name="freemarker.jar"/>	
				<include name="poi-3.7-beta1-20100620.jar"/>	
				<include name="poi-ooxml-3.7-beta1-20100620.jar"/>	
				<include name="xstream-1.3.1.jar"/>			
				<include name="log4j-1.2.15.jar"/>	
      </fileset>      
    </path>
    <javac encoding="utf-8"  destdir="confbuild" classpathref="classpath" debug="true" debuglevel="lines,source">
      <compilerarg line="-Xlint:unchecked" />
      <src path="nsrc"/>
    </javac>
  </target>
	<target name="genModifyXml" depends="compilePartConfBean" if="hasbean">
		<mkdir dir="${PartServerXmlDir}"/>
		<mkdir dir="${PartClientXmlDir}"/>
		<delete>
      <fileset dir="${PartServerXmlDir}">
        <include name="*.xml"/>
	  </fileset>
	  <fileset dir="${PartClientXmlDir}">
        <include name="*.xml"/>
	  </fileset>
    </delete>
    <!--fail message="没有找到修改的
    或者gbeans文件"-->
    <condition property="convmainexist">
		 <not>
			<resourceexists>
				<file file="confbuild\mytools\ConvMain.class"/>
			</resourceexists>
	 	</not>		
     </condition>
		<!--/fail-->
    <java classname="mytools.ConvMain" fork="true">
      <jvmarg value="-Xmx1024m" />
      <arg line="xlsdir ${PartServerXmlDir} ${PartClientXmlDir}"/>
      <classpath>
    <fileset dir="${lib}">
		<include name="poi-3.7-beta1-20100620.jar"/>	
		<include name="poi-ooxml-3.7-beta1-20100620.jar"/>	
		<include name="poi-ooxml-schemas-3.7-beta1-20100620.jar"/>	
		<include name="geronimo-stax-api_1.0_spec-1.0.jar"/>	
		<include name="xstream-1.3.1.jar"/>			
		<include name="xpp3_min-1.1.4c.jar"/>			
		<include name="log4j-1.2.15.jar"/>	
		<include name="xmlbeans-2.3.0.jar"/>			
		<include name="dom4j-1.6.1.jar"/>					
    </fileset>
	 <pathelement path="confbuild"/>
      </classpath>
    </java>
	</target>
	<target name="genpartxml" depends="genModifyXml">
	  <delete dir="confbuild"/>
		<delete dir="nsrc"/>
		
		<copy todir="${ServerXmlDir}" overwrite="true">
			<fileset dir="${PartServerXmlDir}">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="${ClientXmlDir}" overwrite="true">
			<fileset dir="${PartClientXmlDir}">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<delete dir="${PartServerXmlDir}"/>
		<delete dir="${PartClientXmlDir}"/>
  </target>
</project>
