{
    "group": "share",
    "libs": ["libicucore.dylib","libz.1.2.5.dylib"],
    "frameworks": [
                    "SystemConfiguration.framework",
    				"QuartzCore.framework",
    				"CoreTelephony.framework",
    				"Security.framework",
                    "AdSupport.framework:optional",
                    "MessageUI.framework",
                     "StoreKit.framework",
                     "AudioToolbox.framework",
                     "QuartzCore.framework"
    			   ],
    "headerpaths": [],
    "files":   [
                ""
                ],
    "folders": [""],
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "linker_flags": []
}