<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4228c6a1-1a3a-4a76-a81b-bcef47405bc9}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
<DocumentationSource sourceFile="Temp\UnityVS_bin\Debug\Assembly-CSharp.XML" /></DocumentationSources>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False">
        <Filter entryType="Structure" fullName="__ITEM_ATTRIBUTE" isExposed="True" />
        <Filter entryType="Class" fullName="ApplyMemberData" isExposed="True" />
        <Filter entryType="Enumeration" fullName="AppType" isExposed="True" />
        <Filter entryType="Enumeration" fullName="ARENA_REQUEST" isExposed="True" />
        <Filter entryType="Class" fullName="BuffGroupTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="BuffTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPath" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPath.CheckEndPointCullHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPath.CheckStartPointCullHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPath.CleanUpListsHandler" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPath.Interpolation" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPath.PathPointAddedHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPath.PathPointRemovedHandler" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPath.PointModes" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPath.RecalculateCurvesHandler" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathAnimator" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationCustomEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationFinishedEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationLoopedEventHandler" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathAnimator.animationModes" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationPausedEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationPingPongEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationPointReachedEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationPointReachedWithNumberEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationStartedEventHandler" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathAnimator.AnimationStoppedEventHandler" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathAnimator.orientationModes" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathColours" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathControlPoint" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathDelay" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathDelayList" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathDelayList.CameraPathDelayEventHandler" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathEvent" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathEvent.ArgumentTypes" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathEvent.Types" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathEventList" isExposed="True" />
        <Filter entryType="Delegate" fullName="CameraPathEventList.CameraPathEventPointHandler" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathFOV" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathFOVList" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathFOVList.Interpolation" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathOrientation" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathOrientationList" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathOrientationList.Interpolation" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathPoint" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathPoint.PositionModes" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathPointList" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathSpeed" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathSpeedList" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathSpeedList.Interpolation" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathTilt" isExposed="True" />
        <Filter entryType="Class" fullName="CameraPathTiltList" isExposed="True" />
        <Filter entryType="Enumeration" fullName="CameraPathTiltList.Interpolation" isExposed="True" />
        <Filter entryType="Class" fullName="CampaignMonsterGroup" isExposed="True" />
        <Filter entryType="Class" fullName="ChsTextTemplate" isExposed="True" />
        <Filter entryType="Enumeration" fullName="ClientConfigs" isExposed="True" />
        <Filter entryType="Class" fullName="CMHeartBeatPacket" isExposed="True" />
        <Filter entryType="Class" fullName="CMHeartBeatPacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="CMLoginPacket" isExposed="True" />
        <Filter entryType="Class" fullName="CMLoginPacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="CMTestPacket" isExposed="True" />
        <Filter entryType="Class" fullName="CMTestPacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="CPMath" isExposed="True" />
        <Filter entryType="Class" fullName="CSVHelper" isExposed="True" />
        <Filter entryType="Class" fullName="DataTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="DefenceInfo" isExposed="True" />
        <Filter entryType="Class" fullName="DropBox" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_ATTRIBUTE" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_CONTAINER_TYPE" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_EQUIP_POINT" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_EXTEND_ATTRIBUTE" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_FIGHT_STATE" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_HUMAN_DETAIL_ATTR" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_ITEM_CLASS" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_OBJECT_TYPE" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_OPERATOR_RELATION" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_PARTNER_DETAIL_ATTRIBUTE" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_SOCKET_ERROR_STEP" isExposed="True" />
        <Filter entryType="Enumeration" fullName="EM_TYPE_MSG_MODE" isExposed="True" />
        <Filter entryType="Class" fullName="ExcutePacketList" isExposed="True" />
        <Filter entryType="Class" fullName="FightInfo" isExposed="True" />
        <Filter entryType="Class" fullName="ForllowPoint" isExposed="True" />
        <Filter entryType="Class" fullName="GameConfig" isExposed="True" />
        <Filter entryType="Class" fullName="GlobalMembers" isExposed="True" />
        <Filter entryType="Class" fullName="HeroContainer" isExposed="True" />
        <Filter entryType="Class" fullName="HeroData" isExposed="True" />
        <Filter entryType="Class" fullName="HeroExpTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="HeroFuryTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="HeroGroup" isExposed="True" />
        <Filter entryType="Class" fullName="HeroTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="IBean" isExposed="True" />
        <Filter entryType="Class" fullName="IExcelBean" isExposed="True" />
        <Filter entryType="Class" fullName="InputStream" isExposed="True" />
        <Filter entryType="Class" fullName="Item" isExposed="True" />
        <Filter entryType="Enumeration" fullName="ITEM_ATTRIBUTE_FLAG" isExposed="True" />
        <Filter entryType="Class" fullName="ItemContainer" isExposed="True" />
        <Filter entryType="Class" fullName="ItemData" isExposed="True" />
        <Filter entryType="Class" fullName="LevelamendmentTemplate" isExposed="True" />
        <Filter entryType="Enumeration" fullName="LOTTERY_REQUEST" isExposed="True" />
        <Filter entryType="Class" fullName="MCHumanDetailAttributePacket" isExposed="True" />
        <Filter entryType="Class" fullName="MCHumanDetailAttributePacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="MCLoginRetPacket" isExposed="True" />
        <Filter entryType="Class" fullName="MCLoginRetPacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="MCNotifySelectRolePacket" isExposed="True" />
        <Filter entryType="Class" fullName="MCNotifySelectRolePacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="MCRandNamePacket" isExposed="True" />
        <Filter entryType="Class" fullName="MCRandNamePacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="MCTestPacket" isExposed="True" />
        <Filter entryType="Class" fullName="MCTestPacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="MonsterGroupTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="MonsterTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="NetThread" isExposed="True" />
        <Filter entryType="Class" fullName="ObjectCharacter" isExposed="True" />
        <Filter entryType="Class" fullName="ObjectCreature" isExposed="True" />
        <Filter entryType="Class" fullName="ObjectHero" isExposed="True" />
        <Filter entryType="Class" fullName="ObjectMonster" isExposed="True" />
        <Filter entryType="Class" fullName="OutputStream" isExposed="True" />
        <Filter entryType="Class" fullName="Packet" isExposed="True" />
        <Filter entryType="Enumeration" fullName="PACKET_EXE" isExposed="True" />
        <Filter entryType="Enumeration" fullName="PACKET_ID" isExposed="True" />
        <Filter entryType="Class" fullName="PacketFactory" isExposed="True" />
        <Filter entryType="Class" fullName="PacketFactoryManager" isExposed="True" />
        <Filter entryType="Enumeration" fullName="PlatFromTypeNumber" isExposed="True" />
        <Filter entryType="Class" fullName="Player" isExposed="True" />
        <Filter entryType="Class" fullName="PlayerExpTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="RandomnumberTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="Relation" isExposed="True" />
        <Filter entryType="Class" fullName="RelationMemberData" isExposed="True" />
        <Filter entryType="Enumeration" fullName="SceneEntry" isExposed="True" />
        <Filter entryType="Enumeration" fullName="SHARE_AWARD_REQUEST" isExposed="True" />
        <Filter entryType="Class" fullName="SkillaiTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="SkillTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="SkillupcostTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="SocketStream" isExposed="True" />
        <Filter entryType="Class" fullName="SpellData" isExposed="True" />
        <Filter entryType="Class" fullName="StageTemplate" isExposed="True" />
        <Filter entryType="Class" fullName="TableReader`1" isExposed="True" />
        <Filter entryType="Class" fullName="Team" isExposed="True" />
        <Filter entryType="Enumeration" fullName="TEAM_REQUEST" isExposed="True" />
        <Filter entryType="Class" fullName="X_GUID" isExposed="True" />
        <Filter entryType="Class" fullName="XMLHelper" isExposed="True" />
        <Filter entryType="Class" fullName="XMLVariableConverter" isExposed="True" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>