properties=cn.com.zc.db.walker.RolePropertyWalker
activeusertable=cn.com.zc.db.walker.ActiveUserWalker
activeroletable=cn.com.zc.db.walker.ActiveRoleWalker
families=cn.com.zc.db.walker.FamilyDetailWalker
factions=cn.com.zc.db.walker.FactionDetailWalker
cofcshops=cn.com.zc.db.walker.ShopDetailWalker
skillroles=cn.com.zc.db.walker.SkillDetailWalker
roserank=cn.com.zc.db.walker.RoseRankWalker
uniquepets=cn.com.zc.db.walker.PetDetailWalker